# AnthonyAdmin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepetitmaraicher/anthonyadmin/: Constants.java  DatabaseActivity.java  DaysActivity.java  EmployesActivity.java  MainActivity.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java  PunchsActivity.java  TouchTimer.java  User.java  UserEditActivity.java
app/src/main/java/com/lepetitmaraicher/anthonyadmin/AndroidMySQLConnector/: AuthResponse.java  BasePacket.java  COM_Query.java  COM_QueryResponse.java  ColumnDefinition.java  Connection.java  Helpers.java  IConnectionInterface.java  IIntConnectionInterface.java  IResultInterface.java  InvalidSQLPacketException.java  MySQLConnException.java  MySQLErrorPacket.java  MySQLException.java  MySQLIO.java  MySQLOKPacket.java  MySQLRow.java  ResultSet.java  SQLColumnNotFoundException.java  SSLRequest.java  SSLTrustManager.java  SocketSender.java  Statement.java  UnsupportedMySQLServerException.java
app/src/main/res/layout/: activity_database.xml  activity_dayspunchs.xml  activity_employes.xml  activity_main.xml  activity_punchs.xml  activity_useredit.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
