<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bEmployes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="#000"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Modifier un employé"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/bEmployePunchs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="#000"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Liste des punchs d'un employe"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/bDayPunchs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="#000"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Liste des punchs d'aujourd'hui"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/bDaysPunchs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Punchs de journees specifique"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bAllPunchs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="#000"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Liste de tout les punchs"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/bQuitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#000"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Quitter l'applicaion"
        android:textSize="18sp"/>

</LinearLayout>